parameters:
    inferPrivatePropertyTypeFromConstructor: true
    level: 2
    paths:
        - ./
    excludePaths:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    ignoreErrors:
        - '#Variable \$year might not be defined\.#'
        - '#Variable \$offset might not be defined\.#'
        - '#Variable \$masterException might not be defined\.#'
        -
            message: '#Binary operation "\*" between string and [\d]+ results in an error\.#'
            path: %currentWorkingDirectory%/src/Zend/Date.php
        -
            message: '#Binary operation "\+" between string and [\d]+ results in an error\.#'
            path: %currentWorkingDirectory%/src/Zend/Date.php
        -
            message: '#Binary operation "-" between string and [\d] results in an error\.#'
            path: %currentWorkingDirectory%/src/Zend/Date.php
        -
            message: '#Binary operation "-" between string and [\d]+ results in an error\.#'
            path: %currentWorkingDirectory%/src/Zend/Date.php
        -
            message: '#Binary operation ">>" between non-falsy-string and 17 results in an error\.#'
            path: %currentWorkingDirectory%/src/Zend/TimeSync/Ntp.php
            count: 1
        -
            message: '#Binary operation "&" between non-falsy-string and 131071 results in an error\.#'
            path: %currentWorkingDirectory%/src/Zend/TimeSync/Ntp.php
            count: 1